---
## E-Portfolio of Murphy Mekwunye   

![][https://github.com/murp999/murp999.github.io/blob/0236670bd3dbffbf411be3ff3ebc4563d0cf4e4e/IMG-20190102-WA0011.jpg]

# Murphy Mekwunye, BBA (Hons)      

## MSc. Artificial intelligence January 2023

---

### About Me

### [Professional]

(Over 20 years of experience in all facets of Information Technology and Collaborative Leadership. Dedicated expert with a wide variety of experience working with security engineering, networking, and operating system software. Versatile, accomplished, and knowledgeable professional with a successful track record of working in diverse teams and fast-paced environments.  A progressive problem-solving specialist with extensive knowledge using operating and technology security software for various private and corporate technology companies, along with government institutions and non-profit organizations. Provided troubleshooting and testing services that enhanced, increased, and expanded company productivity with outside-of-the-box thinking)

### [Personal]

(I am a systematic, organized, hardworking, and dedicated IT professional with an analytical mind. I have over 20 years of diversified experience. I have a very successful and proven track record at handling multiple roles and massive projects without any delays. I am highly collaborative and have a knack for building productive relationships with peers, colleagues, and management, allowing me to function smoothly. I possess the capability to perform exceptionally well in teams as well as by myself, and I thrive in fast-paced business environments) 

---
